:root{
    --accent-color: rgb(127, 235, 193);
    --gray-80-color: rgb(39, 39, 39);
    --gray-60-color: rgb(106, 109, 108);
}
.card{
    width: 350px;
    box-shadow: 5px 9px 9px 0px rgba(0,0,0,0.29);
    border-radius: 15px;
    margin-top: 100px;
    margin-left: 100px;
    font-family: sans-serif;
}
  
.card-image{
    display: flex;
    background-image: url("./images/munchen.webp");
    width: 350px;
    height: 250px;
    background-size: cover;
    justify-content: center;
    align-items: center;
    border-radius: 15px 15px 0 0;
}

.button{
    background-color: rgb(255, 255, 255);
    padding: 8px 16px;
    color: var(--accent-color);
    text-decoration: none;
    font-weight: bold;  
}

body {
    width: 350px;
    height: 500px;
    margin: 0;
}

.card-body{
    padding: 24px;
}

.card-title{
    color: var(--gray-80-color);
    font-size: 1.5rem;
    display: flex;
    justify-content: space-between;
}

.card-price{
    color: var(--accent-color);
}

.card-body p{
    color: var(--gray-60-color);
}

.card-body dt{
    color: var(--gray-80-color);
    text-transform: uppercase;
    font-size: 0.8rem;
    font-weight: bold;
    margin-bottom: 4px;
}

.card-body dd{
    color: var(--gray-60-color);
    margin: 0 0 10px 0;
}

.circle{
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: solid 1px var(--gray-60-color);
    margin-right: 2px;
    display: inline-block;
}

.circle.circle-red{
    background-color: rgb(255, 0, 0);
}

.circle.circle-gray{
    background: rgb(106, 109, 108);
}